# mongo

./: README.md  pom.xml
console-application/: pom.xml
console-application/src/test/java/com/javastudio/: ApplicationTest.java
json-processing/: pom.xml
json-processing/src/main/java/com/javastudio/mongo/: Main.java
json-processing/src/test/java/com/javastudio/mongo/: MainTest.java
json-processing/src/test/resources/: person.json
mongo-client-simple/: pom.xml
mongo-client-simple/src/main/java/com/javastudio/mongo/: Application.java  Person.java
mongo-client-simple/src/test/java/com/javastudio/: ApplicationTest.java
mongo-client-simple/src/test/java/com/javastudio/mongo/: ApplicationTest.java  MongoClientTest.java
mongo-client-simple/src/test/resources/data/: person.json  products.json
mongo-client-simple/src/test/resources/query/: product-computer.json  product-laptop.json  product-type-computer-and-devices.json
mongo-morphia/: pom.xml
mongo-morphia/src/main/java/com/javastudio/mongo/: MongoDatastore.java  Person.java
mongo-morphia/src/test/java/com/javastudio/mongo/: MongoClientTest.java
